name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./cloud-flask-task2
    strategy:
      matrix:
        python-version: ["3.8"]
    steps:
    - name: Install dependencies and run pylint
      run: |
        cd cloud-flask-task2
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pylint flasktask2.py
        
